<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>

<SplitPane dividerPositions="0.2543859649122807" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GUI">
   <items>
      <Canvas height="320.0" width="480.0" fx:id="canvas" />
      <Button mnemonicParsing="false" text="Button" />
   </items>
</SplitPane>
